/* General page styling */
body {
  font-family: Arial, sans-serif;
  background-color: #121212; /* dark theme */
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Header and navigation */
header {
  background-color: #1e1e1e;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #3498db; /* blue accent */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: bold;
}

nav a:hover {
  color: #3498db;
}

/* Main content */
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #3498db;
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  background-color: #1e1e1e;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  color: #aaa;
}

/* Lists */
ul, ol {
  margin-left: 1.5rem;
}

/* Contact form */
form {
  max-width: 500px;
  margin: 2rem auto;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #3498db;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

/* Project images */
.project-pic {
  width: 80%;
  max-width: 600px;
  display: block;
  margin: 1rem auto;
  border-radius: 8px;
  border: 3px solid #3498db;
}
